<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../src/scss/styles.scss">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/ripplet.js@0.2.0/umd/ripplet-declarative.min.js"></script>

  <title>Youtube Downloader</title>
</head>

<body>
  <form class="main-form">
    <div class="main-form__input" data-ripplet>
      <input name="video-url" type="text" placeholder="Youtube video URL to download...">
      <div class="div-select">
        <select>
          <option>Music - mp3</option>
          <option>Video - mp4</option>
        </select>
      </div>
    </div>
    <div class="main-form__button-container">
      <button class="main-form__button" type="submit" data-ripplet>Download</button>
      <div class="main-form__button-loading loading--disabled">
        <div class="main-form__button-loading-indicator__container">
          <p class="main-form__button-loading-indicator__text"></p>
          <div class="main-form__button-loading-indicator__bar"></div>
        </div>
      </div>
    </div>
  </form>
</body>

<script src="../src/index.js"></script>

</html>
